In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('movies_metadata.csv')

C:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [20]:
columns = ['title', 'genres', 'release_date', 'runtime', 'vote_average', 'vote_count']

In [21]:
df = df[columns]
df.head()

,title,genres,release_date,runtime,vote_average,vote_count
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,81.0,7.7,5415.0
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,104.0,6.9,2413.0
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,101.0,6.5,92.0
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,127.0,6.1,34.0
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,106.0,5.7,173.0

In [22]:
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

df['year'] = df['release_date'].apply(lambda x : str(x).split('-')[0] if x != np.nan else np.nan)

In [23]:
def convert_int(x):
    try:
        return int(x)
    except:
        return 0

In [24]:
df['year'] = df['year'].apply(convert_int)

In [25]:
df = df.drop('release_date', axis=1)
df.head()

,title,genres,runtime,vote_average,vote_count,year
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",81.0,7.7,5415.0,1995
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",104.0,6.9,2413.0,1995
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",101.0,6.5,92.0,1995
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",127.0,6.1,34.0,1995
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",106.0,5.7,173.0,1995

In [26]:
df.iloc[0]['genres']

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [27]:
from ast import literal_eval

a = "[1,2,3]"
print(type(a))

b = literal_eval(a)
print(type(b))

<class 'str'>
<class 'list'>

In [28]:
df['genres'] = df['genres'].fillna('[]')
df['genres'] = df['genres'].apply(literal_eval)
df['genres'] = df['genres'].apply(lambda x: [i['name'].lower() for i in x] if isinstance(x, list) else [])

In [29]:
df.head()

,title,genres,runtime,vote_average,vote_count,year
0,Toy Story,"[animation, comedy, family]",81.0,7.7,5415.0,1995
1,Jumanji,"[adventure, fantasy, family]",104.0,6.9,2413.0,1995
2,Grumpier Old Men,"[romance, comedy]",101.0,6.5,92.0,1995
3,Waiting to Exhale,"[comedy, drama, romance]",127.0,6.1,34.0,1995
4,Father of the Bride Part II,[comedy],106.0,5.7,173.0,1995

In [30]:
s = df.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)

s.name = 'genre'

gen_df = df.drop('genres',axis=1).join(s)

gen_df.head()

       title  runtime  vote_average  vote_count  year      genre
0  Toy Story     81.0           7.7      5415.0  1995  animation
0  Toy Story     81.0           7.7      5415.0  1995     comedy
0  Toy Story     81.0           7.7      5415.0  1995     family
1    Jumanji    104.0           6.9      2413.0  1995  adventure
1    Jumanji    104.0           6.9      2413.0  1995    fantasy

In [43]:
def build_chart(gen_df, percentile=0.8):
    print("Enter preferred genre")
    genre = input()
    
    print('enter shortest duration')
    low_time = int(input())
    
    print('enter longest duration')
    high_time = int(input())
    
    print('enter earliest year')
    low_year = int(input())
    
    print('enter latest year')
    high_year = int(input())
    
    movies = gen_df.copy()
    
    movies = movies[(movies['genre'] == genre) &
                   (movies['runtime'] >= low_time) &
                   (movies['runtime'] <= high_time) &
                   (movies['year'] >= low_year) &
                   (movies['year'] <= high_year)]
    
    C = movies['vote_average'].mean()
    m = movies['vote_count'].quantile(percentile)
    
    q_movies = movies.copy().loc[movies['vote_count'] >= m]
    
    q_movies['score'] = q_movies.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average'])
                                      + (m/(m+x['vote_count']) * C), axis=1)
    
    q_movies = q_movies.sort_values('score',ascending=False)
    
    return q_movies

In [44]:
build_chart(gen_df).head()

Enter preferred genre
animation
enter shortest duration
100
enter longest duration
200
enter earliest year
2000
enter latest year
2014

,title,runtime,vote_average,vote_count,year,genre,score
5481,Spirited Away,125.0,8.3,3968.0,2001,animation,8.065523
9698,Howl's Moving Castle,119.0,8.2,2049.0,2004,animation,7.831309
24455,Big Hero 6,102.0,7.8,6289.0,2014,animation,7.695955
6232,Finding Nemo,100.0,7.6,6292.0,2003,animation,7.517224
15348,Toy Story 3,103.0,7.6,4710.0,2010,animation,7.493227