In [1]:
import numpy as np
import pandas as pd

In [16]:
movies_df = pd.read_csv('movies.csv')
movies_df.head()

   movieId                        title                              genres
0        1                    Toy Story   ['animation', 'comedy', 'family']
1        2                      Jumanji  ['adventure', 'fantasy', 'family']
2        3             Grumpier Old Men               ['romance', 'comedy']
3        4            Waiting to Exhale      ['comedy', 'drama', 'romance']
4        5  Father of the Bride Part II                          ['comedy']

In [3]:
ratings_df = pd.read_csv('ratings_small.csv')
ratings_df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
R_df = ratings_df.pivot(index = 'userId', columns = 'movieId', values = 'rating').fillna(0)
R_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
R = R_df.as_matrix()
user_rating_mean = np.mean(R, axis=1)
R_demeaned = R - user_rating_mean.reshape(-1,1)

C:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [8]:
R_demeaned

array([[-0.00562541, -0.00562541, -0.00562541, ..., -0.00562541,
        -0.00562541, -0.00562541],
       [-0.02923009, -0.02923009, -0.02923009, ..., -0.02923009,
        -0.02923009, -0.02923009],
       [-0.02007501, -0.02007501, -0.02007501, ..., -0.02007501,
        -0.02007501, -0.02007501],
       ...,
       [-0.01367748, -0.01367748, -0.01367748, ..., -0.01367748,
        -0.01367748, -0.01367748],
       [ 3.98698434, -0.01301566, -0.01301566, ..., -0.01301566,
        -0.01301566, -0.01301566],
       [ 4.95030885, -0.04969115, -0.04969115, ..., -0.04969115,
        -0.04969115, -0.04969115]])

In [9]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)

In [10]:
sigma = np.diag(sigma)

In [11]:
U

array([[-0.00016784, -0.00262409,  0.00115034, ..., -0.0016466 ,
         0.00385665,  0.00194852],
       [-0.01194155, -0.01895569, -0.00436913, ...,  0.06627468,
         0.01095882,  0.02037542],
       [-0.03304357,  0.00884139, -0.01776162, ...,  0.00794732,
        -0.01104013,  0.01723412],
       ...,
       [-0.01203739, -0.0089091 , -0.00239065, ..., -0.00129099,
         0.00210224,  0.00737041],
       [-0.00621775, -0.00019208, -0.00382755, ...,  0.0104679 ,
         0.00144254,  0.01492536],
       [ 0.03981078,  0.0400138 , -0.02134693, ..., -0.00959032,
        -0.01384089,  0.04609078]])

In [12]:
sigma

array([[ 67.60554014,   0.        ,   0.        , ...,   0.        ,
          0.        ,   0.        ],
       [  0.        ,  67.9019903 ,   0.        , ...,   0.        ,
          0.        ,   0.        ],
       [  0.        ,   0.        ,  68.36901996, ...,   0.        ,
          0.        ,   0.        ],
       ...,
       [  0.        ,   0.        ,   0.        , ..., 199.93327534,
          0.        ,   0.        ],
       [  0.        ,   0.        ,   0.        , ...,   0.        ,
        242.13488251,   0.        ],
       [  0.        ,   0.        ,   0.        , ...,   0.        ,
          0.        , 462.13504865]])

In [13]:
all_user_predicted_ratings = np.dot(np.dot(U,sigma),Vt) + user_rating_mean.reshape(-1,1)

In [15]:
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)
preds_df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
0,-0.054239,0.045130,-0.004835,-0.019817,-0.011284,0.041373,-0.007822,-0.017188,0.012246,0.037670,...,-0.005258,-0.005453,0.012369,-0.004991,-0.004639,-0.019055,0.021402,-0.006365,-0.006098,-0.004819
1,0.419835,1.406440,-0.188807,0.156658,0.268032,0.414698,0.052172,0.044728,-0.020198,2.220256,...,-0.005909,-0.003974,-0.012555,-0.003555,-0.002711,-0.071621,-0.016212,0.001047,-0.001468,-0.006577
2,1.345619,0.266505,-0.011962,0.012278,0.079508,0.090960,-0.122094,0.031327,-0.018023,0.141176,...,-0.002647,-0.002364,-0.010153,0.000277,-0.000116,-0.018063,-0.015761,0.010611,0.006792,-0.006357
3,1.133455,1.046982,0.141275,0.081841,-0.339675,-1.484659,-0.263096,-0.169750,-0.021862,1.611664,...,0.020805,0.000410,0.056040,-0.002817,-0.000767,0.159159,0.087519,-0.030854,-0.021279,0.048529
4,1.389578,1.466495,0.605557,-0.029647,0.729380,-0.118539,-0.026017,0.065577,-0.156655,0.307926,...,-0.007422,-0.011810,0.006644,-0.005159,-0.001249,-0.034658,0.016456,0.001710,-0.004166,-0.001864

In [22]:
def recommend_movies(preds_df, userID, movies_df, original_ratings_df, num_recommendation=5):
    
    user_row_number = userID - 1
    
    sorted_user_predictions = preds_df.iloc[user_row_number].sort_values(ascending=False)
    
    user_data = original_ratings_df[original_ratings_df.userId == (userID)]
    
    user_full = (user_data.merge(movies_df, how='left', left_on='movieId', right_on='movieId').sort_values(['rating'],ascending=False))
    
    print("User {0} has already rated {1} movies".format(userID, user_full.shape[0]))
    print("Recommending highest {0} predicted ratings movies not alread rated".format(num_recommendation))
    
    recommendations = movies_df[~movies_df['movieId'].isin(user_full['movieId'])].merge(pd.DataFrame(sorted_user_predictions).reset_index(),how='left',left_on='movieId',right_on='movieId').rename(columns = {user_row_number : 'Predictions'}).sort_values('Predictions', ascending=False).iloc[:num_recommendation, :-1]
    
    return user_full, recommendations

In [24]:
already_rated, predictions = recommend_movies(preds_df, 2, movies_df, ratings_df, 5)

User 2 has already rated 76 movies
Recommending highest 5 predicted ratings movies not alread rated

In [25]:
already_rated.head()

,userId,movieId,rating,timestamp,title,genres
63,2,551,5.0,835355767,True Romance,"['action', 'thriller', 'crime', 'romance']"
2,2,39,5.0,835355604,Clueless,"['comedy', 'drama', 'romance']"
25,2,266,5.0,835355586,Mi Vida Loca,"['crime', 'drama']"
71,2,592,5.0,835355395,Window to Paris,"['comedy', 'drama', 'fantasy']"
70,2,590,5.0,835355395,Pinocchio,"['animation', 'family']"

In [26]:
predictions

,movieId,title,genres
334,380,Bad Company,"['action', 'crime', 'romance', 'thriller']"
284,318,Strawberry and Chocolate,"['comedy', 'drama']"
521,595,The Wooden Man's Bride,"['drama', 'foreign', 'romance']"
283,316,Shallow Grave,"['crime', 'thriller']"
308,344,Bullets Over Broadway,"['action', 'comedy', 'thriller']"